<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70dcff3f83cb434a9c7c053214a0123f" Name="Diagram1">
        <EntityTypeShape EntityType="TPHSchoolDBModel.Course" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TPHSchoolDBModel.Department" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TPHSchoolDBModel.OfficeAssignment" Width="1.5" PointX="10.125" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TPHSchoolDBModel.OnlineCourse" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TPHSchoolDBModel.OnsiteCourse" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TPHSchoolDBModel.Person" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TPHSchoolDBModel.StudentGrade" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="TPHSchoolDBModel.FK_Course_Department" ManuallyRouted="false" />
        <AssociationConnector Association="TPHSchoolDBModel.FK_OnlineCourse_Course" ManuallyRouted="false" />
        <AssociationConnector Association="TPHSchoolDBModel.FK_OnsiteCourse_Course" ManuallyRouted="false" />
        <AssociationConnector Association="TPHSchoolDBModel.FK_StudentGrade_Course" ManuallyRouted="false" />
        <AssociationConnector Association="TPHSchoolDBModel.FK_OfficeAssignment_Person" ManuallyRouted="false" />
        <AssociationConnector Association="TPHSchoolDBModel.FK_StudentGrade_Student" ManuallyRouted="false" />
        <AssociationConnector Association="TPHSchoolDBModel.CourseInstructor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>